{
  "name": "krassenstein-vision",
  "version": "0.0.2",
  "description": "Chrome extension that turns everyone on twitter into Brian and Ed Krassenstein.",
  "repository": "git@github.com:zhammer/krassenstein-vision.git",
  "author": "zhammer <zachary_hammer@alumni.brown.edu>",
  "license": "MIT",

  "scripts": {
      "clean": "rm -fr dist krassenstein-vision.zip",
      "bundle": "rm -fr dist && mkdir dist && cp krassensteinVision.js background.js manifest.json dist/ && cp -r assets dist/assets",
      "zip": "zip -r krassenstein-vision.zip dist/",
      "build": "yarn run clean && yarn run bundle && yarn run zip"
  }
}
